label.saludo = Proyecto Academia
label.usuario =  Usuario
label.password =  Password
error.usuario.requerido = Usuario es requerido!
error.usuario.inexistente = Usuario inexistente!
error.password.requerido = Password es requerido!
error.password.erroneo = Password erroneo!